sonar.projectKey=manusa_com.marcnuri.uuid
sonar.projectName=com.marcnuri.uuid


sonar.links.homepage=https://github.com/manusa/com.marcnuri.uuid
sonar.links.ci=https://travis-ci.org/manusa/com.marcnuri.uuid
sonar.links.scm=https://github.com/manusa/com.marcnuri.uuid
sonar.links.issue=https://github.com/manusa/com.marcnuri.uuid

sonar.sources=src

# Java Specific properties
sonar.java.binaries=build/classes

# Jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
